<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Grid Motion Effect | Demo 1 | Codrops</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Codrops">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/eqx3jwb.css">
	<link rel="stylesheet" type="text/css" href="base.98fd6c19.css">
	<script>
		document.documentElement.className = "js";

		var supportsCssVars = function supportsCssVars() {
			var e,
				t = document.createElement("style");
			return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
		};

		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
	</script>
	<style class="back">
		/*mark*/
		/* mark {
  background-color: #fbff00;
  color: #000;
} */

		/* animated background */
		@-webkit-keyframes argh-my-eyes {
			0% {
				background-color: #1500ff;
			}

			49% {
				background-color: #000;
			}

			50% {
				background-color: #1500ff;
			}

			99% {
				background-color: #000;
			}

			100% {
				background-color: #1500ff;
			}
		}

		@-moz-keyframes argh-my-eyes {
			0% {
				background-color: #1500ff;
			}

			49% {
				background-color: #fff;
			}

			50% {
				background-color: #1500ff;
			}

			99% {
				background-color: #fff;
			}

			100% {
				background-color: #1500ff;
			}
		}

		@keyframes argh-my-eyes {
			0% {
				background-color: #1500ff;
			}

			49% {
				background-color: #000;
			}

			50% {
				background-color: #1500ff;
			}

			99% {
				background-color: #000;
			}

			100% {
				background-color: #1500ff;
			}
		}

		body {
			-webkit-animation: argh-my-eyes 0.1s infinite;
			-moz-animation: argh-my-eyes 0.1s infinite;
			animation: argh-my-eyes 0.3s infinite;
		}

		div.ex1 {
  background-color: lightblue;
  width: 110px;
  height: 110px;
  overflow: scroll;
}


	</style>
</head>

<body class="demo-1 loading">
	<main>
		<div class="message">pls 1920 x 1080 view</div>

		<!-- HEADER -->
		<div class="frame">
			<div class="frame__title-wrap">
				<!-- <h1 class="frame__title">Image Grid Motion Interaction</h1> -->
				<a href="index.html" class="frame__demos frame__demo--current">the ElsaGate archive</a>
			</div>
			<div class="frame__links">
				<!-- <a href="index2.html">ARCHIVE</a>
				<a href="index-home.html">ABOUT</a> -->
			</div>
			<div class="frame__demos">
				<!-- <a href="index-home.html" class="frame__demo">ENTRA</a> -->
			</div>

			<div class="frame__links">

						<a href="index2.html" class="frame__demo">???</a>

				</div>

		</div>

		<!-- IMMAGINI FLUTTUANTI -->
		<div class="content">
			<div class="grid grid--img">


				<div class="grid__item pos-1">
					<div class="grid__item-img" style="background-image:url(mine-24.gif);"></div>
				</div>
				<div class="grid__item pos-2">
					<div class="grid__item-img" style="background-image:url(mine-21.gif);"></div>
				</div>
				<div class="grid__item pos-3">
					<div class="grid__item-img" style="background-image:url(mine-30.gif);"></div>
				</div>
				<div class="grid__item pos-4">
					<div class="grid__item-img" style="background-image:url(mine-8.gif);"></div>
				</div>
				<div class="grid__item pos-5">
					<div class="grid__item-img" style="background-image:url(mine-17.gif);"></div>
				</div>
				<div class="grid__item pos-6">
					<div class="grid__item-img" style="background-image:url(mine-21.gif);"></div>
				</div>
				<div class="grid__item pos-7">
					<div class="grid__item-img" style="background-image:url(mine-30.gif);"></div>
				</div>
				<div class="grid__item pos-8">
					<div class="grid__item-img" style="background-image:url(mine-8.gif);"></div>
				</div>
				<div class="grid__item pos-9">
					<div class="grid__item-img" style="background-image:url(mine-17.gif);"></div>
				</div>
				<div class="grid__item pos-10">
					<div class="grid__item-img" style="background-image:url(mine-24.gif);"></div>
				</div>
				<div class="grid__item pos-11">
					<div class="grid__item-img" style="background-image:url(mine-24.gif);"></div>
				</div>


			</div>
			<h2 class="content__title no-select">
				<span>enable <br> autoplay?</span>
			</h2>
			<br>
			<!-- Rounded switch -->
			<label class="switch">
				<input id="switch_id" type="checkbox">
				<span class="slider round"></span>
			</label>
			<h2 class="content__title no-select">
				<!-- <span class="content__title-sub">tapes</span> -->
			</h2>

			
		</div>





</div>

	</main>
	<svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
		<circle class="cursor__inner" cx="40" cy="40" r="20"></circle>
	</svg>
	<script src="demo1.js"></script>


</body>

</html>
